CLIENT=offline
LOG_PREFIX=sumsy
LOG_LEVEL=debug
CLAIMS={"custom:ledger":"system","email_verified":true,"custom:administrator":"true"}
USER_POOL=eu-west-1_H6VqvOyE9
USER_POOL_ID=eu-west-1_H6VqvOyE9
AUTO_SYSTEM_INIT=true
MOLLIE_API_KEY=test_5D8MVFrvJbHSCQPHTeaUH4UMf5ncUT
